<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E2066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O20-09-i3q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List Table View Controller-->
        <scene sceneID="zM7-fv-dZg">
            <objects>
                <tableViewController id="ULq-VK-X2m" customClass="ShoppingListTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o2t-CK-BOs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingCell" id="Hi6-dS-kPc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hi6-dS-kPc" id="AEt-qw-vJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-ls-7lB">
                                            <rect key="frame" x="8" y="11" width="520" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="di4-Pg-vrb">
                                            <rect key="frame" x="550" y="4" width="42" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="unr-0T-xRc"/>
                                            </constraints>
                                            <state key="normal" image="incomplete"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="di4-Pg-vrb" firstAttribute="leading" secondItem="Rqg-ls-7lB" secondAttribute="trailing" constant="22" id="3Ny-CX-INq"/>
                                        <constraint firstItem="Rqg-ls-7lB" firstAttribute="centerY" secondItem="di4-Pg-vrb" secondAttribute="centerY" id="GaU-yl-S33"/>
                                        <constraint firstItem="Rqg-ls-7lB" firstAttribute="centerY" secondItem="AEt-qw-vJ6" secondAttribute="centerY" id="eJG-wL-tDm"/>
                                        <constraint firstItem="di4-Pg-vrb" firstAttribute="trailing" secondItem="AEt-qw-vJ6" secondAttribute="trailingMargin" id="qwD-Ro-6HM"/>
                                        <constraint firstItem="di4-Pg-vrb" firstAttribute="top" secondItem="AEt-qw-vJ6" secondAttribute="topMargin" constant="-4" id="uTM-9C-8Uz"/>
                                        <constraint firstItem="Rqg-ls-7lB" firstAttribute="leading" secondItem="AEt-qw-vJ6" secondAttribute="leadingMargin" id="v8I-6e-eD4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ULq-VK-X2m" id="Aca-qL-3gK"/>
                            <outlet property="delegate" destination="ULq-VK-X2m" id="wu4-x9-pcP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bSi-cC-3FB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cvN-ZS-OAg"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv0-bn-LBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ltr-Yf-AqL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O20-09-i3q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcs-UO-xl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ULq-VK-X2m" kind="relationship" relationship="rootViewController" id="hs1-Q0-608"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO8-UP-vWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
